// @import "../../../../shared/scss/variables.scss";

.hero-section {
  height: 100dvh;
  position: relative;
  transition: .3s;
  padding-top: 70px;

  @media (max-width: 768px) {
    padding-top: 50px; // header height
  }

  .logo {
    width: 100%;
    max-width: 500px;
  }

  .left-column {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E2D7CF;

    .text {
      width: fit-content;
    }
  }

  .right-column {
    position: relative;
    width: 100%;

    img {
      object-fit: cover;
    }
  }

  .to-matrix {
    position: absolute;
    left: 50%;
    bottom: 50px;
    bottom: 0;
    width: 96%;
    margin: auto;
    transform: translate(-50%, -50%);
  }

  .primary-button {
    width: none;
    max-width: none;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: 768px) {
    .primary-button {
      width: max-content;
      max-width: max-content;
    }
  }

  .left-column,
  .right-column {
    width: 100%;
    height: 100%;
  }

  @media (min-width: 768px) {
    .left-column,
    .right-column {
      width: 50%;
      height: 100%;
    }
  }
}
